N = 10; %number of runs for each experiment, to compare

%diagonal matrices which stores the pairwise differences between the plots
diffMatrix12 = zeros(1, N); %experimental and model
diffMatrix13 = diffMatrix12; % experimental and non-interactive
diffMatrix23 = zeros(N, N); % model and non-interactive
dimension = 0; %h dimension of plots you want (only needed if part of the file name of the crocker data)

%just to grab the sizes
sample = load(strcat('experimental', 'h', num2str(dimension), 'exp1.csv'));

sizeSamp = size(sample);

vector1 = zeros(9, sizeSamp(1), sizeSamp(2)); %keeps track of the input data
vector2 = zeros(10*9, sizeSamp(1), sizeSamp(2));
vector3 = vector2;

for expnum = 1:9
    
    vector1(expnum, :, :) = load(strcat('experimental', 'h', num2str(dimension), 'exp', num2str(expnum), '.csv'));
    
    for runnum = 1:N
        vector2(N * (expnum - 1) + runnum, :, :) = load(strcat('model', 'h', num2str(dimension), 'exp', num2str(expnum), 'run', num2str(runnum), '.csv'));
        vector3(N * (expnum - 1) + runnum, :, :) = load(strcat('noInteraction', 'h', num2str(dimension), 'exp', num2str(expnum), 'run', num2str(runnum), '.csv'));
    end
    
end

stageOneDone = 1

for m = 1:9
    for n = 1:N
                    
            %comparing exp by models, 1*10 matrices
            diff = abs(vector1(m, :, :) - vector2(N * (m - 1) + n, :, :));
            diffMatrix12(1, n) = sum(diff(:));
            
            diff = abs(vector1(m, :, :) - vector3(N * (m - 1) + n, :, :));
            diffMatrix13(1, n) = sum(diff(:));
            
        for k = 1:N
            
            %comparing model and non-model, a 10*10 matrix
            diff = abs(vector2(N * (m - 1) + n, :, :) - vector3(N * (m - 1) + k, :, :));
            diffMatrix23(n, k) = sum(diff(:));
            
        end
    end
    
    values = diffMatrix12./(sizeSamp(1) * sizeSamp(2));
    csvwrite(strcat('ModelAndExperimental', 'h', num2str(dimension), 'exp', num2str(m), 'differences', '.csv'), values)
    
    values = diffMatrix13./(sizeSamp(1) * sizeSamp(2));
    csvwrite(strcat('ExperimentalAndNon', 'h', num2str(dimension), 'exp', num2str(m), 'differences', '.csv'), values)
    
    values = diffMatrix23./(sizeSamp(1) * sizeSamp(2));
    csvwrite(strcat('ModelAndNon', 'h', num2str(dimension), 'exp', num2str(m), 'differences', '.csv'), values)
    
    expDone = m
end

